body
  background: #F7F5FA
  font-family: DIN Pro

input, textarea
  outline: none

.header
  background: #fff
  padding: 165px 0 125px

  &_inner
    width: 760px
    margin: 0 auto
    text-align: center

    h1
      font-size: 48px
      line-height: 54px
      color: #222

    h3
      font-family: Roboto
      font-size: 16px
      line-height: 26px
      color: #4A4556

      span
        font-weight: bold
        color: #F47821

    a
      position: relative
      color: #222
      text-transform: uppercase
      font-family: Gilroy
      font-size: 16px
      text-decoration: none
      font-weight: bold
      line-height: 54px

      span
        position: absolute
        background: rgba(#878787, 0.05)
        border-radius: 50%
        left: - 46px
        width: 54px
        height: 54px
        display: flex
        align-items: center
        justify-content: center

        img
          width: 20px
          height: 20px


// block tips

.tips
  padding-bottom: 20px

  img
    height: 600px
    width: 100%
    object-fit: cover
    object-position: center

  &_items
    margin: 0 auto
    position: relative
    top: -100px
    width: 972px
    display: flex
    flex-wrap: wrap
    justify-content: center

    div
      width: 50%
      height: 232px
      padding: 50px 70px 60px 60px
      border: 1px solid #EDEDED
      background-color: #FFF
      box-sizing: border-box

      h4
        font-size: 12px
        color: #F47821
        text-transform: uppercase

      p
        font-size: 24px
        line-height: 30px
        color: #222

//block similar

.similar
  background: #fff
  padding: 80px 0 100px

  &_inner
    width: 773px
    margin: 0 auto

    h3
      font-size: 48px
      color: #222
      text-align: center

    p
      margin-top: 24px
      color: #4E4D53
      font-size: 16px
      line-height: 26px
      font-family: Roboto

//block advantages

.advantages
  width: 1140px
  margin: 0 auto
  padding: 120px 0 160px
  color: #000

  h2
    font-size: 40px
    text-align: center

  .advantages_items
    display: flex
    align-items: flex-start
    justify-content: space-between

    div
      width: 345px

      img
        width: 52px
        height: 52px
        object-fit: contain
        object-position: center

      h4
        position: relative
        font-size: 20px
        font-weight: bold
        margin: 30px 0 50px

        &::after
          position: absolute
          content: ''
          height: 2px
          width: 24px
          background: #F47821
          margin-top: 22px
          top: 22px
          left: 0

// block form

.form
  background: #161616
  padding-top: 100px
  padding-bottom: 120px

  h3
    margin-bottom: 60px
    text-align: center
    font-size: 40px
    color: #FFF

  form
    width: 575px
    margin: 0 auto

    label
      font-size: 16px
      line-height: 25px
      color: #FFF
      margin: 65px 0 24px
      display: block
      position: relative

      span
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        font-family: Roboto
        font-weight: 500
        font-size: 20px
        color: #F47821
        left: -92px
        top: -20px
        width: 64px
        height: 64px
        border: 1px solid rgba(#FFF, .23)
        border-radius: 50%

    .form_filed
      width: 100%
      background-color: transparent
      border: none
      border-bottom: 2px solid rgba(#F7F8FA, .1)
      resize: vertical
      color: #FFFFFF
      font-family: Roboto
      font-size: 24px
      line-height: 35px

    .form_submit
      background: #FFF
      border-radius: 30px
      font-family: Gilroy
      font-size: 14px
      color: #F47821
      text-transform: uppercase
      width: 100%
      border: none
      margin-top: 60px
      padding: 20px 0 16px
